; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = heltec_wifi_lora_32
;env_default = ttgo
;env_default = lopy
;env_default = lopy4

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_baud = 115200
lib_deps = U8g2
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
     -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;needed for ESP32 BLE Ardunio v0.4.9
    -fexceptions
    -std=c++11
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/heltec.h"
;FreeRTOS single core operation, switches off core 1 (see arduino-esp32/cores/esp32/main.cpp)
;   -DCONFIG_FREERTOS_UNICORE

[env:ttgo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
lib_deps = U8g2
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;needed for ESP32 BLE Ardunio v0.4.9
    -fexceptions
    -std=c++11
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/ttgo.h"
;FreeRTOS single core operation, switches off core 1 (see arduino-esp32/cores/esp32/main.cpp)
;   -DCONFIG_FREERTOS_UNICORE

[env:lopy]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
lib_deps = U8g2@>2.21.7
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;needed for ESP32 BLE Ardunio v0.4.9
    -fexceptions
    -std=c++11
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/antenna.h"
    -include "src/hal/lopy.h"
;FreeRTOS single core operation, switches off core 1 (see arduino-esp32/cores/esp32/main.cpp)
;   -DCONFIG_FREERTOS_UNICORE

[env:lopy4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
lib_deps = U8g2@>2.21.7
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;needed for ESP32 BLE Ardunio v0.4.9
    -fexceptions
    -std=c++11
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/antenna.h"
    -include "src/hal/lopy4.h"
;FreeRTOS single core operation, switches off core 1 (see arduino-esp32/cores/esp32/main.cpp)
;   -DCONFIG_FREERTOS_UNICORE