; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
env_default = generic
;env_default = ebox
;env_default = heltec
;env_default = ttgov1
;env_default = ttgov2
;env_default = ttgov21old
;env_default = ttgov21new
;env_default = ttgobeam
;env_default = lopy
;env_default = lopy4
;env_default = fipy
;env_default = lolin32litelora
;env_default = lolin32lora
;env_default = lolin32lite
;env_default = ebox, heltec, ttgobeam, lopy4, lopy, ttgov21old, ttgov21new
;
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[bintray]
user = cyberman54
repository = paxcounter-firmware
api_token = 2e10f923df5d47b9c7e25752510322a1d65ee997

[ota]
;release_version = max. 9 chars total, using decimal format "a.b.c"
release_version = 1.4.32
wifi_ssid = testnet
wifi_password = test0815
build_flags =
    '-DWIFI_SSID="${ota.wifi_ssid}"'
    '-DWIFI_PASS="${ota.wifi_password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${PIOENV}"'
    '-DPROGVERSION="${ota.release_version}"'

[common]
; DEBUG LEVEL
; For production run setto 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 0
; UPLOAD MODE
; select esptool for USB/UART flashing, custom for OTA upload
upload_protocol = esptool
;upload_protocol = custom
extra_scripts = pre:publish_firmware.py
platform_espressif32 = espressif32@1.3.0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps_all = 
    ArduinoJson@^5.13.1
lib_deps_display =
    U8g2@>=2.23.16
lib_deps_rgbled =
    SmartLeds@>=1.1.3
lib_deps_gps =
    TinyGPSPlus@>=1.0.2
    Time@>=1.5
build_flags =
; override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/paxcounter.conf"
    -include "src/hal/${PIOENV}.h"
    ${ota.build_flags}
    -w
    -DCORE_DEBUG_LEVEL=${common.debug_level}

[env:ebox]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps = 
    ${common.lib_deps_all}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:heltec]
platform = ${common.platform_espressif32}
framework = arduino
board = heltec_wifi_lora_32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_display}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov1]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_display}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov2]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_display}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov21old]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_display}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov21new]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_display}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgobeam]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_gps}
build_flags = 
    ${common.build_flags}
    -mfix-esp32-psram-cache-issue
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:fipy]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lopy]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
build_flags = 
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lopy4]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
build_flags =
    ${common.build_flags}
    -mfix-esp32-psram-cache-issue
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32litelora]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32lora]
platform = ${common.platform_espressif32}
framework = arduino 
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32lite]
platform = ${common.platform_espressif32}
framework = arduino 
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:generic]
platform = ${common.platform_espressif32}
framework = arduino 
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = 
    ${common.lib_deps_all}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}