; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
;env_default = heltec_wifi_lora_32
;env_default = ttgov1
env_default = ttgov2
;env_default = lopy
;env_default = lopy4
;env_default = lolin32lite_lora
;env_default = lolin32_lora
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_baud = 115200
upload_speed = 115200
lib_deps = 
    U8g2@2.22.10
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -Dheltec_wifi_lora_32
    -include "src/main.h"
    -include "src/hal/heltec.h"

[env:ttgov1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
; On my V1, upload does not works over default 115200
upload_speed = 921600 
;upload_port = COM15
lib_deps = 
    U8g2@2.22.10
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -Dttgov1
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/ttgov1.h"

[env:ttgov2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    U8g2@2.22.10
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -Dttgov2
    -include "src/main.h"
    -include "src/hal/ttgov2.h"

[env:lopy]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    U8g2@2.22.10
    SmartLeds
build_flags = 
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -Dlopy
    -D_lmic_config_h_
    -include "src/main.h"
    -include "src/hal/lopy.h"

[env:lopy4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps =
     U8g2@2.22.10
     SmartLeds
build_flags =
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -Dlopy4
    -include "src/main.h"
    -include "src/hal/lopy4.h"

[env:lolin32lite_lora]
platform = espressif32
board = lolin32
framework = arduino
monitor_baud = 115200
upload_speed = 256000
lib_deps = 
    U8g2@2.22.10
    SmartLeds
build_flags =
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -Dlolin32lite_lora
    -include "src/main.h"
    -include "src/hal/lolin32lite_lora.h"

[env:lolin32_lora]
platform = espressif32
board = lolin32
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    U8g2@2.22.10
    SmartLeds
build_flags =
;set log level, we need build_flag for this, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -Dlolin32_lora
    -include "src/main.h"
    -include "src/hal/lolin32_lora.h"